<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width">
        <title>Kids Clothing - Buy Kids Cloths, Dresses and Bottom wear Online in India</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="ufo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="container">
            <nav class=" stroke flex space-between">
                <div class="left flex items-center ">
        <img src="https://mumbaimirror.indiatimes.com/photo/80601325.cms"/>
                    <ul class="flex items-center justify-center uppercase Bold" >
                        
                        <li><div class="dropdown"><a class="Men dropdown" href="men.html"> Men</a><br><br><br>
                            <div class="dropdown-content">
                                <div><ul><li>
                                <a class="dropstyle"style="color: #fd5d5d; font-weight:bolder" href="#">Top wear</a>
                                <li><a class="dropstyle">T-Shirts</a></li>
                                <li><a class="dropstyle">Casual Shirts</a></li>
                                <li><a class="dropstyle">Formal Shirts</a></li>
                                <li><a class="dropstyle">Sweatshirts</a></li>
                                <li><a class="dropstyle">Sweaters</a></li>
                                <li><a class="dropstyle">Jackets</a></li>
                                <li><a class="dropstyle">Blazers & Coats</a></li>
                                <li><a class="dropstyle">Suits</a></li>
                                <li><a class="dropstyle">Rain Jackets</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #fd5d5d; font-weight: bolder;" href="#">Indian & Festive Wear</a></li>
                                <li><a class="dropstyle">Kurtas & Kurta Sets</a></li>
                                <li><a class="dropstyle">Sherwanis</a></li>
                                <li><a class="dropstyle">Nehru Jackets</a></li>
                                <li><a class="dropstyle">Dhotis</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>
                                <a class="dropstyle i"style="color: #fd5d5d; font-weight: bolder;" href="#">Bottom Wear</a></li>
                                <li><a class="dropstyle i">Jeans</a></li>
                                <li><a class="dropstyle i">Casual Trousers</a></li>
                                <li><a class="dropstyle i">Formal Trousers</a></li>
                                <li><a class="dropstyle i">Shorts</a></li>
                                <li><a class="dropstyle i">Track Pants & Joggers</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #fd5d5d; font-weight: bolder;" href="#">Innerwear & Sleepwear</a></li>
                                <li><a class="dropstyle i">Briefs & Trunks</a></li>
                                <li><a class="dropstyle i">Boxers</a></li>
                                <li><a class="dropstyle i">Vests</a></li>
                                <li><a class="dropstyle i">Sleepwear & Lougewear</a></li>
                                <li><a class="dropstyle i">Thermals</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #fd5d5d; font-weight: bolder;" href="#">Innerwear & Sleepwear</a></li>
                                </li></ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #fd5d5d; font-weight:bolder" href="#">Footwear</a>
                                <li><a class="dropstyle">Casual Shoes</a></li>
                                <li><a class="dropstyle">Sports Shoes</a></li>
                                <li><a class="dropstyle">Formal Shoes</a></li>
                                <li><a class="dropstyle">Sneakers</a></li>
                                <li><a class="dropstyle">Sandals & Floaters</a></li>
                                <li><a class="dropstyle">Flip Flops</a></li>
                                <li><a class="dropstyle">Socks</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #fd5d5d; font-weight: bolder;" href="#">Personal Care & Grooming</a></li>
                                <li><a class="dropstyle"style="color: #fd5d5d; font-weight: bolder;" href="#">Sunglasses & Frames</a></li>
                                <li><a class="dropstyle"style="color: #fd5d5d; font-weight: bolder;" href="#">Watches</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>                                
                                <a class="dropstyle i"style="color: #fd5d5d; font-weight:bolder" href="#">Sports & Active Wear</a>
                                <li><a class="dropstyle i">Sports Shoes</a></li>
                                <li><a class="dropstyle i">Sports Sandals</a></li>
                                <li><a class="dropstyle i">Active T-Shirts</a></li>
                                <li><a class="dropstyle i">Track Pants & Shorts</a></li>
                                <li><a class="dropstyle i">Tracksuits</a></li>
                                <li><a class="dropstyle i">Jackets & Sweatshirts</a></li>
                                <li><a class="dropstyle i">Sports Accessories</a></li>
                                <li><a class="dropstyle i">Swimwear</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #fd5d5d; font-weight: bolder;" href="#">Gadgets</a></li>
                                <li><a class="dropstyle i">Smart Wearables</a></li>
                                <li><a class="dropstyle i">Fitness Gadgets</a></li>
                                <li><a class="dropstyle i">Headphones</a></li>
                                <li><a class="dropstyle i">Speakers</a></li>
                                </li></ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #fd5d5d; font-weight:bolder" href="#">Fasion Accessories</a>
                                <li><a class="dropstyle">Wallets</a></li>
                                <li><a class="dropstyle">Belts</a></li>
                                <li><a class="dropstyle">Perfumes & Body Mists</a></li>
                                <li><a class="dropstyle">Trimmers</a></li>
                                <li><a class="dropstyle">Deodorants</a></li>
                                <li><a class="dropstyle">Ties, Cufflinks & Pocket Squares</a></li>
                                <li><a class="dropstyle">Accessory Gift Sets</a></li>
                                <li><a class="dropstyle">Caps & Hats</a></li>
                                <li><a class="dropstyle">Mufflers, Scarves & Gloves</a></li>
                                <li><a class="dropstyle">Phone Cases</a></li>
                                <li><a class="dropstyle">Rings & Wristwear</a></li>
                                <li><a class="dropstyle">Helmets</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #fd5d5d; font-weight: bolder;" href="#">Bags & Backpacks</a></li>
                                <li><a class="dropstyle"style="color: #fd5d5d; font-weight: bolder;" href="#">Luggages & Trolleys</a></li>
                                </li></ul></div>
                            </div>
                            
                        </div></li>
                        <li><div class="dropdown"><a class="Women dropdown" href="women.html">Women</a><br><br><br>
                            <div class="dropdown-content" style="left: -100px;">
                                <div><ul><li>
                                <a class="dropstyle"style="color:#fa34b5; font-weight:bolder" href="#">Indian & Fusion Wear</a>
                                <li><a class="dropstyle">Kurtas & Suits</a></li>
                                <li><a class="dropstyle">Kurtis, Tunics & Tops</a></li>
                                <li><a class="dropstyle">Sarees</a></li>
                                <li><a class="dropstyle">Ethnic Wear</a></li>
                                <li><a class="dropstyle">Leggings, Salwars & Churidars</a></li>
                                <li><a class="dropstyle">Skirts & Palazzos</a></li>
                                <li><a class="dropstyle">Dress Materials</a></li>
                                <li><a class="dropstyle">Lehenga Cholis</a></li>
                                <li><a class="dropstyle">Dupattas & Shawls</a></li>
                                <li><a class="dropstyle">Jackets</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #fa34b5; font-weight: bolder;" href="#">Belts, Scarves & More</a></li>
                                <li><a class="dropstyle"style="color: #fa34b5; font-weight: bolder;" href="#">Watches & Wearables</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>
                                <a class="dropstyle i"style="color: #fa34b5; font-weight: bolder;" href="#">Western Wear</a></li>
                                <li><a class="dropstyle i">Dresses</a></li>
                                <li><a class="dropstyle i">Tops</a></li>
                                <li><a class="dropstyle i">T-Shirts</a></li>
                                <li><a class="dropstyle i">Jeans</a></li>
                                <li><a class="dropstyle i">Trousers & Capris</a></li>
                                <li><a class="dropstyle i">Shorts & Skirts</a></li>
                                <li><a class="dropstyle i">Co-ords</a></li>
                                <li><a class="dropstyle i">Playsuits</a></li>
                                <li><a class="dropstyle i">Jumpsuits</a></li>
                                <li><a class="dropstyle i">Shrugs</a></li>
                                <li><a class="dropstyle i">Sweaters & Sweatshirts</a></li>
                                <li><a class="dropstyle i">Jackets & Coats</a></li>
                                <li><a class="dropstyle i">Blazers & Waistcoats</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #fa34b5; font-weight: bolder;" href="#">Plus Size</a></li>
                                </ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #fa34b5; font-weight:bolder" href="#">Maternity</a>
                                <a class="dropstyle"style="color: #fa34b5; font-weight:bolder" href="#">Sunglasses & Frames</a>
                                <a class="dropstyle"style="color: #fa34b5; font-weight:bolder" href="#">Footwear</a>
                                <li><a class="dropstyle">Flats</a></li>
                                <li><a class="dropstyle">Casual Shoes</a></li>
                                <li><a class="dropstyle">Heels</a></li>
                                <li><a class="dropstyle">Boots</a></li>
                                <li><a class="dropstyle">Sports Shoes & Floaters</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color:#fa34b5; font-weight: bolder;" href="#">Sports & Active Wear</a></li>
                                <li><a class="dropstyle">Clothing</a></li>
                                <li><a class="dropstyle">Footwear</a></li>
                                <li><a class="dropstyle">Sports Accessories</a></li>
                                <li><a class="dropstyle">Sports Equipment</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>                                
                                <a class="dropstyle i"style="color: #fa34b5; font-weight:bolder" href="#">Lingerie & Sleepwear</a>
                                <li><a class="dropstyle i">Briefs</a></li>
                                <li><a class="dropstyle i">Shapewear</a></li>
                                <li><a class="dropstyle i">Sleepwear & Loungewear</a></li>
                                <li><a class="dropstyle i">Swimwear</a></li>
                                <li><a class="dropstyle i">Camisoles & Thermals</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #fa34b5; font-weight: bolder;" href="#">Beauty & Personal Care</a></li>
                                <li><a class="dropstyle i">Makeup</a></li>
                                <li><a class="dropstyle i">Skincare</a></li>
                                <li><a class="dropstyle i">Premium Beauty</a></li>
                                <li><a class="dropstyle i">Lipsticks</a></li>
                                <li><a class="dropstyle i">Fragrances</a></li>
                                </li></ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #fa34b5; font-weight:bolder" href="#">Gadgets</a>
                                <li><a class="dropstyle">Smart Wearables</a></li>
                                <li><a class="dropstyle">Fitness Gadgets</a></li>
                                <li><a class="dropstyle">Headphones</a></li>
                                <li><a class="dropstyle">Speakers</a></li>
                                <br><hr style="width: 150px;"><br>
                                <a class="dropstyle"style="color: #fa34b5; font-weight:bolder" href="#">Jewellery</a>
                                <li><a class="dropstyle">Fashion Jewellery</a></li>
                                <li><a class="dropstyle">Fine Jewellery</a></li>
                                <li><a class="dropstyle">Earrings</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #fa34b5; font-weight: bolder;" href="#">Backpacks</a></li>
                                <li><a class="dropstyle"style="color: #fa34b5; font-weight: bolder;" href="#">Handbags, Bags & Wallets</a></li>
                                <li><a class="dropstyle"style="color: #fa34b5; font-weight: bolder;" href="#">Luggages & Trolleys</a></li>
                                </li></ul></div>
                            </div>
                            
                        </div></li>
                        <li><div class="dropdown"><a class="Kids dropdown" href="kids.html">Kids</a><br><br><br>
                            <div class="dropdown-content" style="left: -200px;">
                                <div><ul><li>
                                <a class="dropstyle"style="color: #fa7325; font-weight:bolder" href="#">Boys Clothing</a>
                                <li><a class="dropstyle">T-Shirts</a></li>
                                <li><a class="dropstyle">Shirts</a></li>
                                <li><a class="dropstyle">Shorts</a></li>
                                <li><a class="dropstyle">Jeans</a></li>
                                <li><a class="dropstyle">Trousers</a></li>
                                <li><a class="dropstyle">Clothing Sets</a></li>
                                <li><a class="dropstyle">Ethnic Wear</a></li>
                                <li><a class="dropstyle">Track Pants & Pyjamas</a></li>
                                <li><a class="dropstyle">Jacket, Sweater & Sweatshirts</a></li>
                                <li><a class="dropstyle">Party Wear</a></li>
                                <li><a class="dropstyle">Innerwear & Thermals</a></li>
                                <li><a class="dropstyle">Nightwear & Loungewear</a></li>
                                <li><a class="dropstyle">Value Packs</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>
                                <a class="dropstyle i"style="color: #fa7325; font-weight: bolder;" href="#">Girls Clothing</a></li>
                                <li><a class="dropstyle i">Dresses</a></li>
                                <li><a class="dropstyle i">Tops</a></li>
                                <li><a class="dropstyle i">T-Shirts</a></li>
                                <li><a class="dropstyle i">Clothing Sets</a></li>
                                <li><a class="dropstyle i">Lehenga Choli</a></li>
                                <li><a class="dropstyle i">Shorts & Skirts</a></li>
                                <li><a class="dropstyle i">Kurta Sets</a></li>
                                <li><a class="dropstyle i">Party wear</a></li>
                                <li><a class="dropstyle i">Dungarees & Jumpsuits</a></li>
                                <li><a class="dropstyle i">Skirts & Shorts</a></li>
                                <li><a class="dropstyle i">Tights & Leggings</a></li>
                                <li><a class="dropstyle i">Jeans, Trousers & Capris</a></li>
                                <li><a class="dropstyle i">Jacket, Sweater & Sweatshirts</a></li>
                                <li><a class="dropstyle i">Innerwear & Thermals</a></li>
                                <li><a class="dropstyle i">Nightwear & Loungewear</a></li>
                                <li><a class="dropstyle i">Value Packs</a></li>
                                </ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #fa7325; font-weight:bolder" href="#">Footwear</a>
                                <li><a class="dropstyle">Casual Shoes</a></li>
                                <li><a class="dropstyle">Flipflops</a></li>
                                <li><a class="dropstyle">Sports Shoes</a></li>
                                <li><a class="dropstyle">Flats</a></li>
                                <li><a class="dropstyle">Sandals</a></li>
                                <li><a class="dropstyle">Heels</a></li>
                                <li><a class="dropstyle">School Shoes</a></li>
                                <li><a class="dropstyle">Socks</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #fa7325; font-weight: bolder;" href="#">Toys</a></li>
                                <li><a class="dropstyle">Learning & Development</a></li>
                                <li><a class="dropstyle">Active Toys</a></li>
                                <li><a class="dropstyle">Soft Toys</a></li>
                                <li><a class="dropstyle">Action Figure/Play set</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>                                
                                <a class="dropstyle i"style="color: #fa7325; font-weight:bolder" href="#">Infants</a>
                                <li><a class="dropstyle i">Bodysuits</a></li>
                                <li><a class="dropstyle i">Rompers & Sleepsuits</a></li>
                                <li><a class="dropstyle i">Clothing Sets</a></li>
                                <li><a class="dropstyle i">T-Shirts & Tops</a></li>
                                <li><a class="dropstyle i">Dresses</a></li>
                                <li><a class="dropstyle i">Bottom Wear</a></li>
                                <li><a class="dropstyle i">Winter Wear</a></li>
                                <li><a class="dropstyle i">Innerwear & Sleepwear</a></li>
                                <li><a class="dropstyle i">Infant Care</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #fa7325; font-weight: bolder;" href="#">Home & Bath</a></li><br>
                                <li><a class="dropstyle i"style="color: #fa7325; font-weight: bolder;" href="#">Personal Care</a></li>
                                </li></ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle" style="color: #fa7325; font-weight:bolder" href="#">Kids Accessories</a>
                                <li><a class="dropstyle">Bags & Backpacks</a></li>
                                <li><a class="dropstyle">Watches</a></li>
                                <li><a class="dropstyle">Jewellery & Hair Accessories</a></li>
                                <li><a class="dropstyle">Sunglasses</a></li>
                                <li><a class="dropstyle">Masks & Protective Gears</a></li>
                                <li><a class="dropstyle">Caps & Hats</a></li>
                                <br><hr style="width: 150px;"><br>
                                <a class="dropstyle" style="color: #fa7325; font-weight:bolder" href="#">brands</a>
                                <li><a class="dropstyle">H&M</a></li>
                                <li><a class="dropstyle">Max Kids</a></li>
                                <li><a class="dropstyle">Pantaloons</a></li>
                                <li><a class="dropstyle">United Colors of Benetton Kids</a></li>
                                <li><a class="dropstyle">YK</a></li>
                                <li><a class="dropstyle">U.S. Polo Assn. Kids</a></li>
                                <li><a class="dropstyle">Mothercare</a></li>
                                <li><a class="dropstyle">HRX</a></li>
                                </li></ul></div>
                            </div>
                            
                        </div></li>
                        <li><div class="dropdown"><a class="Homeliv dropdown" href="Homeliving.html"> Home & Living</a><br><br><br>
                            <div class="dropdown-content" style="left: -300px;">
                                <div><ul><li>
                                <a class="dropstyle"style="color: #e6e34d; font-weight:bolder" href="#">Bed Linen & Furnishing</a>
                                <li><a class="dropstyle">Bed Runners</a></li>
                                <li><a class="dropstyle">Mattress Protectors</a></li>
                                <li><a class="dropstyle">Bedsheets</a></li>
                                <li><a class="dropstyle">Bedding Sets</a></li>
                                <li><a class="dropstyle">Blankets, Quilts & Dohars</a></li>
                                <li><a class="dropstyle">Pillows & Pillow Covers</a></li>
                                <li><a class="dropstyle">Bed Covers</a></li>
                                <li><a class="dropstyle">Diwan Sets</a></li>
                                <li><a class="dropstyle">Chair Pads & Covers</a></li>
                                <li><a class="dropstyle">Sofa Covers</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #e6e34d; font-weight: bolder;" href="#">Flooring</a></li>
                                <li><a class="dropstyle">Floor Runners</a></li>
                                <li><a class="dropstyle">Carpets</a></li>
                                <li><a class="dropstyle">Floor Mats & Dhurries</a></li>
                                <li><a class="dropstyle">Door Mats</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>
                                <a class="dropstyle i"style="color: #e6e34d; font-weight: bolder;" href="#">Bath</a></li>
                                <li><a class="dropstyle i">Bath Towels</a></li>
                                <li><a class="dropstyle i">Hand & Face Towels</a></li>
                                <li><a class="dropstyle i">Beach Towels</a></li>
                                <li><a class="dropstyle i">Towel Set</a></li>
                                <li><a class="dropstyle i">Bath Rugs</a></li>
                                <li><a class="dropstyle i">Bath Robes</a></li>
                                <li><a class="dropstyle i">Bathroom Accessories</a></li>
                                <li><a class="dropstyle i">Shower Curtains</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #e6e34d; font-weight: bolder;" href="#">Lamps & Lighting</a></li>
                                <li><a class="dropstyle i">Floor Lamps</a></li>
                                <li><a class="dropstyle i">Ceiling Lamps</a></li>
                                <li><a class="dropstyle i">Table Lamps</a></li>
                                <li><a class="dropstyle i">Wall Lamps</a></li>
                                <li><a class="dropstyle i">Outdoor Lamps</a></li>
                                <li><a class="dropstyle i">String Lamps</a></li>
                                </li></ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #e6e34d; font-weight:bolder" href="#">Home Decor</a>
                                <li><a class="dropstyle">Plants & Planters</a></li>
                                <li><a class="dropstyle">Aroma & Candles</a></li>
                                <li><a class="dropstyle">Clocks</a></li>
                                <li><a class="dropstyle">Mirrors</a></li>
                                <li><a class="dropstyle">Wall Decor</a></li>
                                <li><a class="dropstyle">Festive Decor</a></li>
                                <li><a class="dropstyle">Pooja Essentials</a></li>
                                <li><a class="dropstyle">Wall Shelves</a></li>
                                <li><a class="dropstyle">Fountains</a></li>
                                <li><a class="dropstyle">Showpieces & Vases</a></li>
                                <li><a class="dropstyle">Ottoman</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #e6e34d; font-weight: bolder;" href="#">Cushions & Cushion Covers</a></li>
                                <li><a class="dropstyle"style="color: #e6e34d; font-weight: bolder;" href="#">Curtains</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>                                
                                <a class="dropstyle i"style="color: #e6e34d; font-weight:bolder" href="#">Home Gift Sets</a>
                                <a class="dropstyle i"style="color: #e6e34d; font-weight:bolder" href="#">Kitchen & Table</a>
                                <li><a class="dropstyle i">Table Runners</a></li>
                                <li><a class="dropstyle i">Dinnerware & Serveware</a></li>
                                <li><a class="dropstyle i">Cups & Mugs</a></li>
                                <li><a class="dropstyle i">Bakeware & Cookware</a></li>
                                <li><a class="dropstyle i">Kitchen Storage & Tools</a></li>
                                <li><a class="dropstyle i">Bar & Drinkware</a></li>
                                <li><a class="dropstyle i">Table Covers & Furnishings</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #e6e34d; font-weight: bolder;" href="#">Storage</a></li>
                                <li><a class="dropstyle i">Bins</a></li>
                                <li><a class="dropstyle i">Hangers</a></li>
                                <li><a class="dropstyle i">Organisers</a></li>
                                <li><a class="dropstyle i">Hooks & Holders</a></li>
                                <li><a class="dropstyle i">Laundry Bags</a></li>
                                </li></ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #e6e34d; font-weight:bolder" href="#">Brands</a>
                                <li><a class="dropstyle">H&M</a></li>
                                <li><a class="dropstyle">Marks & Spencer</a></li>
                                <li><a class="dropstyle">Home Centre</a></li>
                                <li><a class="dropstyle">Spaces</a></li>
                                <li><a class="dropstyle">D'Decor</a></li>
                                <li><a class="dropstyle">Story@Home</a></li>
                                <li><a class="dropstyle">Pure Home & Living</a></li>
                                <li><a class="dropstyle">Swayam</a></li>
                                <li><a class="dropstyle">Raymond Home</a></li>
                                <li><a class="dropstyle">Maspar</a></li>
                                <li><a class="dropstyle">Trident</a></li>
                                <li><a class="dropstyle">Cortina</a></li>
                                <li><a class="dropstyle">Random</a></li>
                                <li><a class="dropstyle">Ellementry</a></li>
                                <li><a class="dropstyle">ROMEE</a></li>
                                <li><a class="dropstyle">SEJ by Nisha Gupta</a></li>
                                </li></ul></div>
                            </div>
                            
                        </div></li>
                        <li><div class="dropdown"><a class="Beauty dropdown" href="beauty.html">Beauty</a><br><br><br>
                            <div class="dropdown-content" style="left: -400px;">
                                <div><ul><li>
                                <a class="dropstyle"style="color: #00d3b7; font-weight:bolder" href="#">Makeup</a>
                                <li><a class="dropstyle">Lipstick</a></li>
                                <li><a class="dropstyle">Lip Gloss</a></li>
                                <li><a class="dropstyle">Lip Liner</a></li>
                                <li><a class="dropstyle">Mascara</a></li>
                                <li><a class="dropstyle">Eyeliner</a></li>
                                <li><a class="dropstyle">Kajal</a></li>
                                <li><a class="dropstyle">Eyeshadow</a></li>
                                <li><a class="dropstyle">Foundation</a></li>
                                <li><a class="dropstyle">Primer</a></li>
                                <li><a class="dropstyle">Concealer</a></li>
                                <li><a class="dropstyle">Compact</a></li>
                                <li><a class="dropstyle">Nail Polish</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>
                                <a class="dropstyle i"style="color: #00d3b7; font-weight: bolder;" href="#">Skincare, Bath & Body</a></li>
                                <li><a class="dropstyle i">Face Moisturiser</a></li>
                                <li><a class="dropstyle i">Cleanser</a></li>
                                <li><a class="dropstyle i">Masks & Peel</a></li>
                                <li><a class="dropstyle i">Sunscreen</a></li>
                                <li><a class="dropstyle i">Serum</a></li>
                                <li><a class="dropstyle i">Face Wash</a></li>
                                <li><a class="dropstyle i">Eye Cream</a></li>
                                <li><a class="dropstyle i">Lip Balm</a></li>
                                <li><a class="dropstyle i">Body Lotion</a></li>
                                <li><a class="dropstyle i">Body Wash</a></li>
                                <li><a class="dropstyle i">Body Scrub</a></li>
                                <li><a class="dropstyle i">Hand Cream</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #00d3b7; font-weight: bolder;" href="#">Baby Care</a></li>
                                <li><a class="dropstyle i"style="color: #00d3b7; font-weight: bolder;" href="#">Masks</a></li>
                                </li></ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #00d3b7; font-weight:bolder" href="#">Haircare</a>
                                <li><a class="dropstyle">Shampoo</a></li>
                                <li><a class="dropstyle">Conditioner</a></li>
                                <li><a class="dropstyle">Hair Cream</a></li>
                                <li><a class="dropstyle">Hair Oil</a></li>
                                <li><a class="dropstyle">Hair Gel</a></li>
                                <li><a class="dropstyle">Hair Color</a></li>
                                <li><a class="dropstyle">Hair Serum</a></li>
                                <li><a class="dropstyle">Hair Accessory</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle"style="color: #00d3b7; font-weight: bolder;" href="#">Fragrances</a></li>
                                <li><a class="dropstyle">Perfume</a></li>
                                <li><a class="dropstyle">Deodorant</a></li>
                                <li><a class="dropstyle">Body Mist</a></li>
                                </li></ul></div>
                                <div class="i"><ul><li>                                
                                <a class="dropstyle i"style="color: #00d3b7; font-weight:bolder" href="#">Appliances</a>
                                <li><a class="dropstyle i">Hair Straightener</a></li>
                                <li><a class="dropstyle i">Hair Dryer</a></li>
                                <li><a class="dropstyle i">Epilator</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #00d3b7; font-weight: bolder;" href="#">Men's Grooming</a></li>
                                <li><a class="dropstyle i">Trimmers</a></li>
                                <li><a class="dropstyle i">Bread Oil</a></li>
                                <li><a class="dropstyle i">Hair Wax</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #00d3b7; font-weight: bolder;" href="#">Beauty Gift & Makeup Set</a></li>
                                <li><a class="dropstyle i">Beauty Gift</a></li>
                                <li><a class="dropstyle i">Makeup Kit</a></li>
                                <br><hr style="width: 150px;"><br>
                                <li><a class="dropstyle i"style="color: #00d3b7; font-weight: bolder;" href="#">Premium Beauty</a></li>
                                <li><a class="dropstyle i"style="color: #00d3b7; font-weight: bolder;" href="#">Wellness & Hygiene</a></li>
                                </li></ul></div>
                                <div><ul><li>                                
                                <a class="dropstyle"style="color: #00d3b7; font-weight:bolder" href="#">Top Brands</a>
                                <li><a class="dropstyle">Lakme</a></li>
                                <li><a class="dropstyle">MAybelline</a></li>
                                <li><a class="dropstyle">LOreal</a></li>
                                <li><a class="dropstyle">Philips</a></li>
                                <li><a class="dropstyle">Bath & Body Works</a></li>
                                <li><a class="dropstyle">THE BODY SHOP</a></li>
                                <li><a class="dropstyle">Biotique</a></li>
                                <li><a class="dropstyle">Mamaearth</a></li>
                                <li><a class="dropstyle">MCaffeine</a></li>
                                <li><a class="dropstyle">Nivea</a></li>
                                <li><a class="dropstyle">Lotus Herbals</a></li>
                                <li><a class="dropstyle">LOreal Professionnel</a></li>
                                <li><a class="dropstyle">KAMA AYURVEDA</a></li>
                                <li><a class="dropstyle">M.A.C</a></li>
                                <li><a class="dropstyle">Forest Essentials</a></li>
                                </li></ul></div>
                            </div>
                            
                        </div></li>
                        <li><div class="dropdownx"><a class="Studio dropdownx" href="studio.html">Studio</a><br><br><br>
                            <div class="dropdown-contentx" style="left: -300px;">
                                <div>
                                <a href="#"><img src="std.jpg" style="width: 600px; height: auto;"/></a>
                                <a href="#"><img src="stdf.jpg" style="width: 600px; height: auto;"/></a>
                            </div>  
                        </div></div></li>                        
                    </ul>
                </div>
                <div class="nochange right flex items-center space-between">
                    <input class="search" placeholder="Search for products, brands and more" class="desktop-searchBar" value="" data-reactid="904"/>
                    <div class="profile mx-2"><a href="profile.html">Profile</a></div>
                    <div class="wishlist mx-2"><a href="wishlist.html">WishList</a></div>
                    <div class="bag mx-2"><a href="bag.html">Bag</a></div>
                </div>
            </nav>
        </header>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="slide1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="slide2.jpg" style="width:100%">
            </div>          
            <div class="mySlides fade">
                <img src="slide3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="slide4.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="slide5.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>      
        <div>
            <H1 style="padding-left: 100px; font-size: 25px; letter-spacing: 6px; text-overflow: ellipsis;
            color: #3e4152;">FAVORITE BRANDS</H1><br>
            <div style=" display: flex; font-size: 0;">
                <img src="kid1.jpg" style="width: 180px; height: 180px;">
                <img src="kid2.jpg" style="width: 180px; height: 180px;">
                <img src="kid3.jpg" style="width: 190px; height: 180px;">
                <img src="kid4.jpg" style="width: 180px; height: 180px;">
                <img src="kid5.jpg" style="width: 180px; height: 190px; padding-top: 10px;">
                <img src="kid6.jpg" style="width: 180px; height: 180px;">
                <img src="kid7.jpg" style="width: 180px; height: 180px;">
                <img src="kid8.jpg" style="width: 180px; height: 180px;">
                <img src="kid9.jpg" style="width: 195px; height: 180px;">
            </div>
        </div><br><br><br>
        <div>
            <H1 style="padding-left: 100px; font-size: 25px; letter-spacing: 6px; text-overflow: ellipsis;
            color: #3e4152;">TOP PICKS</H1><br><br><br>
            <div style=" display: flex; font-size: 0;">
                <img src="kido1.jpg" style="width: 135px; height: 90px;">
                <img src="kido2.jpg" style="width: 135px; height: 90px;">
                <img src="kido3.jpg" style="width: 135px; height: 90px;">
                <img src="kido4.jpg" style="width: 135px; height: 90px;">
                <img src="kido5.jpg" style="width: 135px; height: 90px;">
                <img src="kido6.jpg" style="width: 135px; height: 90px;">
                <img src="kido7.jpg" style="width: 135px; height: 90px;">
                <img src="kido8.jpg" style="width: 135px; height: 90px;">
                <img src="kido9.jpg" style="width: 135px; height: 90px;">
                <img src="kido10.jpg" style="width: 135px; height: 90px;">
                <img src="kido11.jpg" style="width: 135px; height: 90px;">
            </div>
        </div><br><br><br>
        <div >
            <H1 style="padding-left: 100px; font-size: 25px; letter-spacing: 6px; text-overflow: ellipsis;
            color: #3e4152;">ICONIC BRANDS</H1><br><br><br>
            <br>
            <div style=" display: flex; font-size: 0;">
                <img src="kidos1.jpg" style="width: 300px; height: 305px;">
                <img src="kidos2.jpg" style="width: 300px; height: 300px;">
                <img src="kidos3.jpg" style="width: 300px; height: 300px;">
                <img src="kidos4.jpg" style="width: 300px; height: 300px;">
                <img src="kidos5.jpg" style="width: 300px; height: 300px;">
            </div>
        </div><br><br><br>
        <div>
            <H1 style="padding-left: 100px; font-size: 25px; letter-spacing: 6px; text-overflow: ellipsis;
            color: #3e4152;">FASHION & ESSENTIALS</H1><br><br><br>
            <div style=" display: block; font-size: 0;">
                <div style="display: flex;">
                <img src="kide1.jpg" style="width: 300px; height: 400px;">
                <img src="kide2.jpg" style="width: 300px; height: 400px;">
                <img src="kide3.jpg" style="width: 300px; height: 400px;">
                <img src="kide4.jpg" style="width: 300px; height: 400px;">
                <img src="kide5.jpg" style="width: 300px; height: 400px;">
                </div>
                <div style="display: flex;">
                <img src="kide6.jpg" style="width: 300px; height: 400px;">
                <img src="kide7.jpg" style="width: 300px; height: 400px;">
                <img src="kide8.jpg" style="width: 300px; height: 400px;">
                <img src="kide9.jpg" style="width: 300px; height: 400px;">
                <img src="kide10.jpg" style="width: 300px; height: 400px;">
                </div>
            </div>
        </div><br><br><br>
            <H1 style="padding-left: 100px; font-size: 25px; letter-spacing: 6px; text-overflow: ellipsis;
            color: #3e4152;">FASHION & ESSENTIALS</H1><br><br><br>
                <div style="padding-left: 60px; display: inline-flex; gap: 08px;">
                    <div>
                        <img src="ckid1.jpg" style="width: 100%px; height: auto;">
                    </div>
                    <div>
                        <img src="ckid2.jpg" style="width: 100%; height: auto">
                    </div>
                </div>
                <div style="padding-left: 60px; display: inline-flex; gap: 08px;">
                    <div>
                        <img src="ckid3.jpg" style="width: 100%; height: auto;">
                    </div>
                    <div>
                        <img src="ckid4.jpg" style="width: 100%; height: auto;">
                    </div>
                </div>
                <div style="padding-left: 60px; display: inline-flex; gap: 08px;">
                    <div>
                        <img src="ckid5.jpg" style="width: 100%; height: auto;">
                    </div>
                    <div>
                        <img src="ckid6.jpg" style="width: 100%px; height: auto;">
                    </div>
                </div>
            
                <br><br><br>
            <div >
                <H1 style="padding-left: 100px; font-size: 25px; letter-spacing: 6px; text-overflow: ellipsis;
                color: #3e4152;">THE KIDS SPACE</H1><br><br><br>
                <br>
                <div style="padding-left: 70px; padding-right: 70px; display: flex; font-size: 0;">
                    <img src="skid1.jpg" style="width: 700px; height: auto;">
                    <img src="skid2.jpg" style="width: 700px; height: auto;">
            </div><br><br><br>
            <div >
                <H1 style="padding-left: 100px; font-size: 25px; letter-spacing: 6px; text-overflow: ellipsis;
                color: #3e4152;">BUDGET BUY</H1><br><br><br>
                <br>
                <div style="padding-left: 70px; display: flex; ">
                    <img src="budkid1.jpg" style="width: 220px; height: auto; padding-right: 20px;">
                    <img src="budkid2.jpg" style="width: 240px; height: auto; padding-right: 20px; padding-left: 20px;">
                    <img src="budkid3.jpg" style="width: 240px; height: auto; padding-right: 20px; padding-left: 20px;">
                    <img src="budkid4.jpg" style="width: 240px; height: auto; padding-right: 20px; padding-left: 20px;">
                    <img src="budkid5.jpg" style="width: 240px; height: auto; padding-right: 20px; padding-left: 20px;">
                    <img src="budkid6.jpg" style="width: 220px; height: auto; padding-left: 20px;">
                </div>
            </div><br><br><br>
            <div >
                <H1 style="padding-left: 100px; font-size: 25px; letter-spacing: 6px; text-overflow: ellipsis;
                color: #3e4152;">SHOP MORE BRANDS</H1><br><br><br>
                <br>
                <div style="padding-left: 70px; display: flex; ">
                    <img src="bkid1.jpg" style="width: 270px; height: auto; padding-right: 15px;">
                    <img src="bkid2.jpg" style="width: 300px; height: auto; padding-right: 10px; padding-left: 15px;">
                    <img src="bkid3.jpg" style="width: 300px; height: auto; padding-right: 10px; padding-left: 15px;">
                    <img src="bkid4.jpg" style="width: 300px; height: auto; padding-right: 10px; padding-left: 15px;">
                    <img src="bkid5.jpg" style="width: 300px; height: auto; padding-left: 15px;">
                </div>
            </div><br><br><br>
        <div id="shopmen">

        </div>
        <script src="slide.js"></script>
    </body>
</html>